@charset "UTF-8";

$bg-color-gray: #f2f0ee;
$main-color: #0455a5;
$desc-color: #999999;

@-webkit-keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/*# sourceMappingURL=wpessential-admin.css.map*/
#wpcontent {
  padding-left: 0;

  .notice {
    display: none !important;
  }
}

.wpessential-none {
  display: none;
}

.wpessential-admin {
  background-color: $bg-color-gray;
  font-family: Poppins, sans-serif;
  margin: 0;
  overflow-x: hidden;
  padding: 0;

  .el-backtop {
    z-index: 1002;
  }

  p {
    color: $desc-color;
    font-size: 0.8125rem;
  }

  label {
    font-size: 0.9375rem;
    color: #232323;
    font-weight: 600;
  }

  img {
    max-width: 100%;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .wpe-admin-page {
    display: block;
    width: 100%;

    header {
      padding: 0;
    }

    .title-section {
      display: block;
      width: 100%;
    }

    .wpe-home {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .wpe-health-info {
      display: block;
      padding: 0 3.125rem;
      width: 100%;

      .el-collapse-item__header {
        padding: 0 0.625rem;
      }

      .info-table {
        display: block;
        margin-bottom: 2rem;
        width: 100%;
      }
    }

    .wpe-login {
      width: 40%;
      margin: 80px auto;
      display: block;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 50px;

      form.el-form.wpe-auth-form {
        width: 100%;
        padding: 10px;
      }
    }

    .wpe-theme-options {
      padding: 2.5rem 1.25rem;
    }

    .wpe-extension-search {
      background: #f2f3f8 url("../images/wpe-hero-bg.png") no-repeat scroll center;
      background-size: cover;
      padding: 4.0625rem 0;

      .wpe-item-search {
        display: flex;
        width: 37.5rem;
        margin: auto;
        flex-wrap: nowrap;
        flex: 10 0 100%;
        text-align: center;

        .wpe-banner-title {
          h1 {
            font-size: 3.75rem;
            margin-top: 0;
            font-weight: 600;
            line-height: 3.8125rem;
            color: #333333;
            margin-bottom: 2.8125rem;
          }

          p {
            font-size: 1.25rem;
            margin-bottom: 2.8125rem;
            color: #545454;
            margin-top: 0;
          }
        }

        .wpe-item-search-form {
          width: 100%;
          display: flex;
          flex: 10 0 100%;
          flex-flow: column;
          align-items: center;
          min-height: 100%;

          input {
            padding: 0.9375rem !important;
            height: unset;
            width: 100%;
            border: none;
            box-shadow: 0 0 0.9375rem 0.3125rem rgba(0, 0, 0, 0.1);
            border-radius: 0.3125rem;
          }

          .el-input {
            input {
              &:focus {
                + {
                  .el-input__prefix {
                    i {
                      display: none;
                    }
                  }
                }
              }
            }

            .el-input__prefix {
              i {
                position: absolute;
                width: 0.0625rem;
                height: 23%;
                background-color: gray;
                left: 0.6875rem;
                top: 39%;
                -webkit-animation-name: blink;
                animation-name: blink;
                -webkit-animation-duration: 800ms;
                animation-duration: 800ms;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                opacity: 1;
              }
            }
          }

          i.el-input__icon.el-icon-search {
            color: #999;
            font-weight: bold;
            font-size: 1.125rem;
          }
        }
      }
    }

    .wpe-extension-list {
      padding: 4.375rem;
      background-color: #ffffff;

      .extension-wrapper {
        max-width: 73.4375rem;
        margin: auto;
      }

      .el-badge {
        display: flex;
        position: relative;
        vertical-align: unset;
        width: 100%;
        flex-flow: column;

        sup.el-badge__content {
          top: 15px;
          padding: 0;
          background: transparent;
          z-index: 999;
          border: 1px solid #fff;
          left: 15px;
          transform: translate(0);
          font-weight: 400;
          width: 40px;
          text-transform: uppercase;
          border-radius: 3px;
          background-color: #67c23a;
          font-size: 11px;
        }

        .el-card {
          box-shadow: 0 0.3125rem 0.9375rem 0.3125rem rgba(0, 0, 0, 0.1) !important;
          border: unset;
          border-radius: 0.625rem;
          overflow: hidden !important;
          position: relative;
        }

        .el-card__body {
          padding: 0;
        }
      }

      .extension-info {
        display: flex;
        width: 100%;
        flex: 10 0 100%;
        flex-flow: column;
        padding: 1.5625rem;
        align-items: flex-start;
        background-color: #ffffff;

        .el-rate {
          margin-bottom: 1.25rem;
        }

        h3 {
          font-size: 1.125rem;
          font-weight: 600;
          margin: 0 0 1.25rem 0;

          a {
            text-decoration: unset;
            color: #333333;
          }
        }
      }

      .wpe-extensions-item {
        .el-image {
          display: flex;
          width: 100%;
          flex: 10 0 100%;
          flex-wrap: nowrap;
          max-height: 14.375rem;
        }

        p {
          margin: 0;
          font-size: 0.875rem;
          color: #545454;
        }

        .wpe-item-facts {
          display: flex;
          flex-flow: column;
          width: 100%;
          flex: 10 0 100%;
          flex-wrap: nowrap;
          align-items: flex-start;
          padding: 1.25rem 1.25rem;
          background-color: #f2f3f8;

          ul.wpe-item-info {
            width: 100%;
            flex: 10 0 100%;
            display: flex;
            flex-flow: column;
            font-size: 0.875rem;

            > li {
              width: 100%;
              padding: 0.625rem 0;
              color: #545454;

              &:first-child {
                padding-top: 0;
              }

              &:last-child {
                padding-bottom: 0;
              }
            }
          }
        }

        .wpe-item-actions {
          display: flex;

          button {
            margin: 0 !important;
            border: unset;
            border-radius: 0 !important;
            width: calc(100% / 4);
            padding: 0.9375rem;
            font-size: 0.875rem;
            font-weight: normal;
            display: flex;
            flex-flow: row;
            justify-content: center;
          }
        }
      }
    }
  }
}

.wpe-options-form {
  background-color: #1b1d35;

  .wpe-settings-alert .el-alert {
    border-radius: unset;
  }

  .theme-options-header {
    background-color: $main-color;
    display: flex;
    flex-wrap: wrap;
    height: 6.875rem;
    padding: 1.5625rem 2.5rem 1.25rem 2.5rem;
    width: 100%;

    .theme-info {
      flex: 1 0 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
      align-items: center;

      .el-badge.theme-name {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffffff;
      }

      sup.el-badge__content {
        border-radius: 100%;
        border: transparent;
        line-height: 1.875rem;
        width: 1.875rem;
        height: 1.875rem;
        margin: 0;
        font-size: 0.75rem;
        background-color: #645ffb;
        right: -0.625rem;

        &:before {
          content: "";
          border-bottom: 0.3125rem solid #645ffb;
          border-right: 0.3125rem solid transparent;
          left: -0.125rem;
          position: absolute;
          z-index: 999;
          border-top: 0.3125rem solid transparent;
          border-left: 0.3125rem solid #645ffb;
          top: 0.9375rem;
          transform: rotate(23deg);
        }
      }
    }

    .action {
      flex: 2 0 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      width: 100%;
      align-items: center;
    }

    .el-button {
      background-color: $main-color;
      border: 2px solid #c5c5c5;
      border-radius: 3.125rem;
      color: #ffffff;
      padding: 1.125rem 1.875rem;
      transition: all 0.3s linear;

      &:hover {
        background: #f58220;
        color: #ffffff;
        border-color: #f58220;
      }
    }
  }

  .theme-options-footer {
    .action {
      flex: 2 0 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      width: 100%;
      align-items: center;
    }

    background: #ffffff;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    height: 6.875rem;
    left: 0;
    padding: 0 2.188rem;
    position: absolute;
    width: 100%;
    z-index: 999;

    .share {
      display: flex;
      flex-wrap: wrap;
      flex: 1 0 0;
      justify-content: flex-start;
      z-index: 999;
      align-items: center;

      > a {
        margin-left: 0.625rem;
        width: 2.1875rem;
        height: 2.1875rem;
        line-height: 2.1875rem;
        text-align: center;
        border-radius: 100%;
        background-color: #e3e2fb;
        color: #5d5a5a;

        &:first-child {
          margin-left: 0;
        }

        &:nth-child(5) {
          margin-left: 0;
          margin-top: -0.9375rem;
        }

        &:hover {
          background: #645ffb;
          color: #ffffff;
        }
      }
    }

    .el-button {
      background-color: $main-color;
      border: 2px solid #c5c5c5;
      border-radius: 3.125rem;
      color: #ffffff;
      padding: 1.125rem 1.875rem;
      transition: all 0.3s linear;

      &:hover {
        background: #f58220;
        color: #ffffff;
        border-color: #f58220;
      }
    }
  }

  .wpe-options-tabs-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .el-tabs__header.is-left {
      margin: 0;
      flex: 0 0 16.563rem;
      max-width: 16.563rem;
      min-height: 100vh;
      height: auto;
      float: unset;
      border-right: 0.125rem solid #f58220;
      background-color: #1b1d35;

      .el-button.tab-collapes {
        z-index: 999;
        margin: 0;
        background: #00c4b6;

        > i {
          color: #ffffff;
          font-weight: bold;
        }
      }

      .el-tabs__nav-wrap {
        overflow: visible;

        .el-tabs__nav-scroll {
          overflow: inherit;
        }
      }

      .el-tabs__nav-wrap.is-left {
        margin: 0;

        &:after {
          display: none;
        }
      }

      .el-tabs__nav {
        text-align: left;
        width: 16.563rem;
        color: #ffffff;

        .el-tabs__active-bar.is-left {
          display: none;
        }

        .tab-collaps.el-tabs__item {
          background: transparent;
          border: inherit;
          font-size: 0.875rem;
          padding: 1.25rem 1.563rem;
          height: 4.063rem;
          line-height: 1.563rem;
          width: 100%;
          text-align: inherit;
          color: inherit;

          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 9%;
            width: 82%;
            height: 100%;
            border-bottom: 0.063rem solid #787b95;
          }

          &:last-child {
            &:after {
              display: none;
            }
          }

          i {
            color: #787b95;
            font-size: inherit;
          }

          .label {
            font-size: 0.875rem;
            position: relative;
            z-index: 999;

            > i {
              margin-right: 0.625rem;
              position: absolute;
              top: 50%;
              left: 0;
              line-height: 0;
            }

            span.title {
              font-size: inherit;
              width: 100%;
              display: block;
              clear: both;
              padding-left: 1.563rem;

              span {
                float: right;

                span {
                  line-height: 1.563rem;

                  button.el-button {
                    padding: 0;
                    margin: 0;
                    width: unset;
                    height: unset;
                    background: transparent;
                    border: unset;
                  }
                }
              }
            }
          }
        }

        .el-tabs__item {
          padding: 1.25rem 1.563rem;
          height: 4.063rem;
          line-height: 1.563rem;
          width: 100%;
          text-align: inherit;
          color: inherit;

          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 9%;
            width: 82%;
            height: 100%;
            border-bottom: 0.063rem solid #787b95;
          }

          &:last-child {
            &:after {
              display: none;
            }
          }

          i {
            color: #787b95;
            font-size: inherit;
          }

          .label {
            font-size: 0.875rem;
            position: relative;
            z-index: 999;

            > i {
              margin-right: 0.625rem;
              position: absolute;
              top: 50%;
              left: 0;
              line-height: 0;
            }

            span.title {
              font-size: inherit;
              width: 100%;
              display: block;
              clear: both;
              padding-left: 1.563rem;

              span {
                float: right;

                span {
                  line-height: 1.563rem;

                  button.el-button {
                    padding: 0;
                    margin: 0;
                    width: unset;
                    height: unset;
                    background: transparent;
                    border: unset;
                  }
                }
              }
            }
          }
        }

        .el-tabs__item.is-active {
          color: #ffffff;
          background-color: #f58220;

          &:before {
            content: "";
            right: 0;
            border-top: 0.938rem solid transparent;
            border-right: 0.938rem solid #fbfbfb;
            border-bottom: 0.938rem solid transparent;
            position: absolute;
            top: 50%;
            transform: translate(50%, -50%);
            z-index: 999;
          }

          &:after {
            display: none;
          }

          i {
            color: #ffffff;
          }
        }
      }
    }

    .el-tabs__content {
      background-color: #fbfbfb;
      flex: 1 0 0;
      padding: 3.125rem;
      z-index: 999;

      .tab-title {
        padding: 1.25rem;
        background: #e3e2fb;

        h3 {
          margin: 0;
        }

        p {
          margin: 0.313rem 0 0;
        }
      }

      .field-wrapper {
        padding: 1.25rem;

        .el-form-item.fullwidth {
          .field-title {
            width: 100%;
            flex: unset !important;
            clear: both;
            display: block;
            margin-bottom: 1.25rem;
          }

          .field {
            width: 100%;
            flex: unset !important;
            clear: both;
            display: block;
          }
        }
      }

      .el-form-item__content {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        p {
          margin: 0;
        }

        .field-title {
          position: relative;
          flex: 1 0 0;

          label.field-label {
            position: relative;

            > span {
              position: absolute;
              top: -25%;
              left: 100%;
              line-height: 0;
              margin-left: 0.625rem;
            }

            .el-button.el-popover__reference {
              padding: 0;
              margin: 0;
              background: transparent;
              border: unset;
              border-radius: 100%;
              width: auto;
              height: unset;
            }
          }
        }

        .field {
          flex: 2 0 0;

          p.field-description {
            margin-top: 0.3125rem !important;
          }

          .el-divider {
            background-color: #e3e2fb;
          }

          .wpe-form {
            .el-input__inner {
              background-color: #ffffff;
              border-color: #eeeeee !important;
              border-radius: 3.125rem !important;
              box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.08);
              color: $desc-color;
              font-size: 0.75rem;
              height: 3.125rem !important;
              line-height: 3.125rem !important;
              padding: 1.25rem 1.875rem !important;
            }

            .el-textarea__inner {
              background-color: #ffffff;
              border-color: #eeeeee !important;
              border-radius: 3.125rem !important;
              box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.08);
              color: $desc-color;
              font-size: 0.75rem;
              padding: 1.25rem 1.875rem !important;
            }

            .el-input-number__decrease {
              width: 2.5rem !important;
              height: 2.5rem !important;
              border-radius: 100%;
              line-height: 2.5rem;
              text-align: center;
              background: #1c1e37;
              border: unset;
              font-size: 0.8125rem !important;
              color: #ffffff;
              box-shadow: 0rem 0rem 0.9375rem 0.3125rem rgba(0, 0, 0, 0.2);
              left: -0.9375rem;
              top: 0.3125rem;
              background-color: #f58220;

              &:hover {
                background: #5852da;
                background-color: #1b1d35;
              }
            }

            .el-input-number__increase {
              background: #1c1e37;
              background-color: $main-color;
              border: unset;
              border-radius: 100%;
              box-shadow: 0rem 0rem 0.9375rem 0.3125rem rgba(0, 0, 0, 0.2);
              color: #ffffff;
              font-size: 0.8125rem !important;
              height: 2.5rem !important;
              line-height: 2.5rem;
              right: -0.9375rem;
              text-align: center;
              top: 0.3125rem;
              width: 2.5rem !important;

              &:hover {
                background: #5852da;
                background-color: #1b1d35;
              }
            }

            &:hover {
              .el-input__suffix {
                background: #5852da;
              }
            }

            .el-input__suffix {
              width: 2.75rem;
              height: 2.75rem;
              background: #f7f7f7;
              border-radius: 100%;
              text-align: center;
              right: 0.1875rem;
              top: 0.1875rem;
              line-height: 2.8125rem;

              i {
                color: #69696a;
              }
            }
          }

          .wpe-form.wysiwyg-editor {
            width: 100%;
          }

          .wpe-form.el-radio-group.select-image {
            label {
              border: 0.3125rem solid #e3e2fb;
              border-radius: 0.625rem;
              display: inline-block;
              height: 5.625rem;
              margin: 0 0.625rem 0 0;
              position: relative;
              text-align: center;
              width: 5.625rem;

              &:hover {
                border-color: $main-color;
              }

              span.el-radio__input {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                display: unset;
                opacity: 0;
              }

              span.el-radio__label {
                display: block;
                width: 100%;
                padding: 0;
                border: 0.1875rem solid #ffffff;
                height: 100%;
                overflow: hidden;
                border-radius: 0.3125rem;
              }
            }

            label.is-checked {
              border-color: $main-color;
            }
          }

          .wpe-form.el-color-picker {
            .el-color-picker__trigger {
              width: 2.8125rem;
              height: 2.8125rem;
              background: #fff;
              border: unset;
              box-shadow: 0rem 0rem 0.9375rem 0.3125rem rgba(0, 0, 0, 0.2);
              border-radius: 100%;
              overflow: hidden;
              padding: 0.0625rem;

              .el-color-picker__color {
                border-radius: 100%;
                overflow: hidden;
                border-color: #eeeeee;
              }

              .el-color-picker__icon {
                display: none;
              }
            }
          }

          .wpe-form.media {
            .image {
              max-width: 100%;
              position: relative;
              display: block;
              width: 9.375rem;

              button.el-button {
                position: absolute;
                top: -5%;
                right: -5%;
                padding: 0.3125rem;
                font-size: 0.625rem;
                display: none;
              }

              &:hover {
                button {
                  display: block;
                }
              }
            }
          }

          .wpe-form.datetime {
            .datetime-picker {
              border: unset;
              background: transparent;
              box-shadow: unset;
            }

            .el-picker-panel__body-wrapper {
              border-top-right-radius: 1.25rem;
              border-top-left-radius: 1.25rem;
              overflow: hidden;
              background: #fff;
              border: 0.0625rem solid #E4E7ED;
              box-shadow: 0 0.125rem 0.75rem 0 rgba(0, 0, 0, 0.1);
            }

            .el-date-picker__header {
              background-color: #5852da;
              background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 42%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 99%, rgba(0, 0, 0, 0.09) 100%);
              margin: 0;
              padding: 0.9375rem;

              .el-date-picker__header-label {
                color: #ffffff;
              }

              button.el-picker-panel__icon-btn.el-date-picker__prev-btn {
                width: 2.1875rem;
                height: 2.1875rem;
                border-radius: 100%;
                margin: 0 0.3125rem 0 0;
                padding: 0;
                background-color: #645ffb;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 42%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 99%, rgba(0, 0, 0, 0.09) 100%);
                color: #ffffff;
              }

              button.el-picker-panel__icon-btn.el-date-picker__next-btn {
                width: 2.1875rem;
                height: 2.1875rem;
                border-radius: 100%;
                margin: 0 0.3125rem 0 0;
                padding: 0;
                background-color: #645ffb;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 42%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 99%, rgba(0, 0, 0, 0.09) 100%);
                color: #ffffff;
              }
            }

            .el-input__suffix-inner {
              > .el-input__icon {
                overflow: hidden;

                &:after {
                  content: "\E6E1";
                  font-family: "element-icons";
                  transition: transform 0.3s;
                  transform: rotateZ(180deg);
                  cursor: pointer;
                  font-style: normal;
                  width: 100%;
                  text-align: center;
                  line-height: 2.8125rem;
                }
              }

              > .el-input__icon.el-icon-circle-close {
                line-height: 2.8125rem;
              }
            }
          }
        }
      }
    }
  }
}

&:hover {
  .wpe-options-form {
    .wpe-options-tabs-wrapper {
      .el-tabs__content {
        .el-form-item__content {
          .field {
            .wpe-form {
              .el-input-number__decrease {
                &:hover {
                  i {
                    color: #ffffff;
                  }
                }
              }

              .el-input-number__increase {
                &:hover {
                  i {
                    color: #ffffff;
                  }
                }
              }

              &:hover {
                .el-input__suffix {
                  i {
                    color: #ffffff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.wpessential-metabox-wrapper {
  padding: 0 !important;
  margin: 0 !important;

  .wpessential-admin {
    background-color: transparent;

    .wpe-theme-options {
      padding: 0;

      .theme-options-header {
        padding: 0.8125rem 1.25rem;
      }
    }

    .wpe-options-tabs-wrapper {
      .el-tabs__content {
        padding: 0.9375rem;

        .theme-options-footer {
          padding: 0 0.9375rem;

          .action {
            flex: 3 0 0;
          }
        }

        .field-title {
          flex: 1.5 0 0;
        }

        .field-wrapper {
          padding: 1.875rem 0.625rem;
        }
      }
    }
  }
}

.CodeMirror {
  background: #1b1d35;
  border-radius: 5px;
}

.el-select {
  > .el-input {
    &:hover {
      .el-input__prefix {
        background-color: $main-color !important;
      }

      .el-input__suffix {
        background-color: $main-color !important;
      }
    }
  }
}

.wpe-input-field {
  .el-input {
    &:hover {
      .el-input__prefix {
        background-color: $main-color !important;
      }

      .el-input__count-inner {
        background-color: transparent;
        color: #fff;
      }
    }
  }

  > .el-input {
    &:hover {
      .el-input__suffix {
        background-color: $main-color !important;
      }
    }
  }
}

.el-select__tags {
  max-width: 160px !important;
}

.wp-media-buttons {
  .insert-media {
    background-color: #1b1d35;
    border: 0;
    border-radius: 50rem;
    color: #fff;
    padding: 5px 16px;

    &:hover {
      background-color: $main-color;
      color: #fff;
    }
  }
}

div.mce-toolbar-grp {
  border-bottom: 0;
  background: #e3e2fb;
}

.html-active {
  .switch-html {
    background: #e3e2fb;

    &:hover {
      background: #d1d0f4;
    }
  }
}

.tmce-active {
  .switch-tmce {
    background: #e3e2fb;

    &:hover {
      background: #d1d0f4;
    }
  }
}

.mce-btn {
  button {
    &:hover {
      background-color: transparent !important;
    }
  }
}

.mce-toolbar {
  .mce-btn-group {
    .mce-btn.mce-active {
      background: transparent;
      border-color: #50575e;
      box-shadow: none;
    }

    .mce-btn {
      &:active {
        background: transparent;
        border-color: #50575e;
        box-shadow: none;
      }
    }
  }
}

.qt-dfw.active {
  background: transparent;
  border-color: #50575e;
  box-shadow: none;
}

.el-backtop {
  background-color: #1b1d35;
  color: #fff;

  &:hover {
    background-color: $main-color;
    color: #fff;
  }
}

.wpe-form.media {
  button {
    background: #1b1d35;
    border-color: #1b1d35;
    color: #fff;

    &:hover {
      background-color: $main-color;
    }
  }
}

.CodeMirror.cm-s-default {
  background-color: #1b1d35;

  .CodeMirror-gutters {
    background-color: $main-color;
    border-right: 0;
  }

  .CodeMirror-linenumber {
    color: #fff;
  }

  .CodeMirror-line {
    background-color: #292d61;
    color: #fff;
  }
}

.CodeMirror-linenumber {
  padding: 0 5px !important;
  font-family: Roboto;
  text-align: center !important;
}

.wpe-form.url {
  input {
    &:focus {
      background-color: #e4ebf7 !important;
    }
  }
}

.wpe-form.text {
  input {
    &:focus {
      background-color: #e4ebf7 !important;
    }
  }
}

.wpe-form.select {
  .el-input.is-focus {
    input {
      background-color: #e4ebf7 !important;
    }
  }
}

.wpe-form.el-input--prefix {
  .el-input__prefix {
    width: 2.75rem;
    height: 2.75rem;
    background: #f7f7f7;
    border-radius: 100%;
    text-align: center;
    right: 0.1875rem;
    top: 0.1875rem;
    line-height: 2.8125rem;
  }
}

.el-select-dropdown__item.selected {
  color: #1b1d35;
}

@media (max-width: 992px) {
  .extension-wrapper {
    .el-col-md-8 {
      width: 50%;
    }
  }
}
