@charset "UTF-8";
@-webkit-keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes blink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

#wpcontent {
    padding-left: 0;
}

#wpcontent .notice {
    display: none !important;
}

.wpessential-none {
    display: none;
}

.wpessential-admin {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #f2f0ee;
}

.wpessential-admin .el-backtop {
    z-index: 1002;
}

.wpessential-admin p {
    font-size: 0.8125rem;
    color: #999999;
}

.wpessential-admin label {
    font-size: 0.9375rem;
    color: #232323;
    font-weight: 600;
}

.wpessential-admin img {
    max-width: 100%;
}

.wpessential-admin ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.wpessential-admin .wpe-admin-page {
    display: block;
    width: 100%;
}

.wpessential-admin .wpe-admin-page header {
    padding: 0;
}

.wpessential-admin .wpe-admin-page .title-section {
    display: block;
    width: 100%;
}

.wpessential-admin .wpe-admin-page .wpe-home, .wpessential-admin .wpe-admin-page .wpe-health-info {
    padding-left: 1rem;
    padding-right: 1rem;
}

.wpessential-admin .wpe-admin-page .wpe-login {
    width: 40%;
    margin: 80px auto;
    display: block;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 50px;
}

.wpessential-admin .wpe-admin-page .wpe-login form.el-form.wpe-auth-form {
    width: 100%;
    padding: 10px;
}

.wpessential-admin .wpe-admin-page .wpe-health-info {
    display: block;
    padding: 0 3.125rem;
    width: 100%;
}

.wpessential-admin .wpe-admin-page .wpe-health-info .el-collapse-item__header {
    padding: 0 0.625rem;
}

.wpessential-admin .wpe-admin-page .wpe-health-info .info-table {
    display: block;
    margin-bottom: 2rem;
    width: 100%;
}

.wpessential-admin .wpe-admin-page .wpe-theme-options {
    padding: 2.5rem 1.25rem;
}

.wpessential-admin .wpe-admin-page .wpe-extension-search {
    background: #f2f3f8 url("../images/wpe-hero-bg.png") no-repeat scroll center;
    background-size: cover;
    padding: 4.0625rem 0;
}

.wpessential-admin .wpe-admin-page .wpe-extension-search .wpe-item-search {
    display: flex;
    width: 37.5rem;
    margin: auto;
    flex-wrap: nowrap;
    flex: 10 0 100%;
    text-align: center;
}

.wpessential-admin .wpe-admin-page .wpe-extension-search .wpe-item-search .wpe-banner-title h1 {
    font-size: 3.75rem;
    margin-top: 0;
    font-weight: 600;
    line-height: 3.8125rem;
    color: #333333;
    margin-bottom: 2.8125rem;
}

.wpessential-admin .wpe-admin-page .wpe-extension-search .wpe-item-search .wpe-banner-title p {
    font-size: 1.25rem;
    margin-bottom: 2.8125rem;
    color: #545454;
    margin-top: 0;
}

.wpessential-admin .wpe-admin-page .wpe-extension-search .wpe-item-search .wpe-item-search-form {
    width: 100%;
    display: flex;
    flex: 10 0 100%;
    flex-flow: column;
    align-items: center;
    min-height: 100%;
}

.wpessential-admin .wpe-admin-page .wpe-extension-search .wpe-item-search .wpe-item-search-form input {
    padding: 0.9375rem !important;
    height: unset;
    width: 100%;
    border: none;
    box-shadow: 0 0 0.9375rem 0.3125rem rgba(0, 0, 0, 0.1);
    border-radius: 0.3125rem;
}

.wpessential-admin .wpe-admin-page .wpe-extension-search .wpe-item-search .wpe-item-search-form .el-input input:focus + .el-input__prefix i {
    display: none;
}

.wpessential-admin .wpe-admin-page .wpe-extension-search .wpe-item-search .wpe-item-search-form i.el-input__icon.el-icon-search {
    color: #999;
    font-weight: bold;
    font-size: 1.125rem;
}

.wpessential-admin .wpe-admin-page .wpe-extension-search .wpe-item-search .wpe-item-search-form .el-input .el-input__prefix i {
    position: absolute;
    width: 0.0625rem;
    height: 23%;
    background-color: gray;
    left: 0.6875rem;
    top: 39%;
    -webkit-animation-name: blink;
    animation-name: blink;
    -webkit-animation-duration: 800ms;
    animation-duration: 800ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 1;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list {
    padding: 4.375rem;
    background-color: #ffffff;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .extension-wrapper {
    max-width: 73.4375rem;
    margin: auto;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .el-badge {
    display: flex;
    position: relative;
    vertical-align: unset;
    width: 100%;
    flex-flow: column;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .el-badge sup.el-badge__content {
    top: 15px;
    padding: 0;
    background: transparent;
    z-index: 999;
    border: 1px solid #fff;
    left: 15px;
    transform: translate(0);
    font-weight: 400;
    width: 40px;
    text-transform: uppercase;
    border-radius: 3px;
    background-color: #67c23a;
    font-size: 11px;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .el-badge .el-card {
    box-shadow: 0 0.3125rem 0.9375rem 0.3125rem rgba(0, 0, 0, 0.1) !important;
    border: unset;
    border-radius: 0.625rem;
    overflow: hidden !important;
    position: relative;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .el-badge .el-card__body {
    padding: 0;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .extension-info {
    display: flex;
    width: 100%;
    flex: 10 0 100%;
    flex-flow: column;
    padding: 1.5625rem;
    align-items: flex-start;
    background-color: #ffffff;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .extension-info .el-rate {
    margin-bottom: 1.25rem;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .extension-info h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 1.25rem 0;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .extension-info h3 a {
    text-decoration: unset;
    color: #333333;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .wpe-extensions-item .el-image {
    display: flex;
    width: 100%;
    flex: 10 0 100%;
    flex-wrap: nowrap;
    max-height: 14.375rem;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .wpe-extensions-item p {
    margin: 0;
    font-size: 0.875rem;
    color: #545454;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .wpe-extensions-item .wpe-item-facts {
    display: flex;
    flex-flow: column;
    width: 100%;
    flex: 10 0 100%;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding: 1.25rem 1.25rem;
    background-color: #f2f3f8;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .wpe-extensions-item .wpe-item-facts ul.wpe-item-info {
    width: 100%;
    flex: 10 0 100%;
    display: flex;
    flex-flow: column;
    font-size: 0.875rem;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .wpe-extensions-item .wpe-item-facts ul.wpe-item-info > li {
    width: 100%;
    padding: 0.625rem 0;
    color: #545454;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .wpe-extensions-item .wpe-item-facts ul.wpe-item-info > li:first-child {
    padding-top: 0;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .wpe-extensions-item .wpe-item-facts ul.wpe-item-info > li:last-child {
    padding-bottom: 0;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .wpe-extensions-item .wpe-item-actions {
    display: flex;
}

.wpessential-admin .wpe-admin-page .wpe-extension-list .wpe-extensions-item .wpe-item-actions button {
    margin: 0 !important;
    border: unset;
    border-radius: 0 !important;
    width: calc(100% / 4);
    padding: 0.9375rem;
    font-size: 0.875rem;
    font-weight: normal;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

.wpe-options-form {
    background-color: #1b1d35;
}

.wpe-options-form .wpe-settings-alert .el-alert {
    border-radius: unset;
}

.wpe-options-form .theme-options-header {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: 6.875rem;
    padding: 1.5625rem 2.5rem 1.25rem 2.5rem;
    background-color: #0455a5;
}

.wpe-options-form .theme-options-header .theme-info {
    flex: 1 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
}

.wpe-options-form .theme-options-header .theme-info .el-badge.theme-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}

.wpe-options-form .theme-options-header .theme-info sup.el-badge__content {
    border-radius: 100%;
    border: transparent;
    line-height: 1.875rem;
    width: 1.875rem;
    height: 1.875rem;
    margin: 0;
    font-size: 0.75rem;
    background-color: #645ffb;
    right: -0.625rem;
}

.wpe-options-form .theme-options-header .theme-info sup.el-badge__content:before {
    content: "";
    border-bottom: 0.3125rem solid #645ffb;
    border-right: 0.3125rem solid transparent;
    left: -0.125rem;
    position: absolute;
    z-index: 999;
    border-top: 0.3125rem solid transparent;
    border-left: 0.3125rem solid #645ffb;
    top: 0.9375rem;
    transform: rotate(23deg);
}

.wpe-options-form .theme-options-header .action,
.wpe-options-form .theme-options-footer .action {
    flex: 2 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
}

.wpe-options-form .theme-options-footer {
    position: absolute;
    bottom: 0;
    height: 6.875rem;
    width: 100%;
    z-index: 999;
    background: #ffffff;
    left: 0;
    padding: 0 2.188rem;
    display: flex;
    flex-wrap: wrap;
}

.wpe-options-form .theme-options-footer .share {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 0;
    justify-content: flex-start;
    z-index: 999;
    align-items: center;
}

.wpe-options-form .theme-options-footer .share > a {
    margin-left: 0.625rem;
    width: 2.1875rem;
    height: 2.1875rem;
    line-height: 2.1875rem;
    text-align: center;
    border-radius: 100%;
    background-color: #e3e2fb;
    color: #5d5a5a;
}

.wpe-options-form .theme-options-footer .share > a:first-child {
    margin-left: 0;
}

.wpe-options-form .theme-options-footer .share > a:nth-child(5) {
    margin-left: 0;
    margin-top: -0.9375rem;
}

.wpe-options-form .theme-options-footer .share > a:hover {
    background: #645ffb;
    color: #ffffff;
}

.wpe-options-form .theme-options-footer .el-button,
.wpe-options-form .theme-options-header .el-button {
    color: #ffffff;
    background-color: #0455a5;
    border-radius: 3.125rem;
    padding: 1.125rem 1.875rem;
    border: 2px solid #c5c5c5;
    transition: all 0.3s linear;
}

.wpe-options-form .theme-options-footer .el-button:hover,
.wpe-options-form .theme-options-header .el-button:hover {
    background: #f58220;
    color: #ffffff;
    border-color: #f58220;
}

.wpe-options-form .wpe-options-tabs-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left {
    margin: 0;
    flex: 0 0 16.563rem;
    max-width: 16.563rem;
    min-height: 100vh;
    height: auto;
    float: unset;
    border-right: 0.125rem solid #f58220;
    background-color: #1b1d35;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-button.tab-collapes {
    z-index: 999;
    margin: 0;
    background: #00c4b6;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-button.tab-collapes > i {
    color: #ffffff;
    font-weight: bold;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav-wrap {
    overflow: visible;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav-wrap .el-tabs__nav-scroll {
    overflow: inherit;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav-wrap.is-left {
    margin: 0;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav-wrap.is-left:after {
    display: none;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav {
    text-align: left;
    width: 16.563rem;
    color: #ffffff;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__active-bar.is-left {
    display: none;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .tab-collaps.el-tabs__item {
    background: transparent;
    border: inherit;
    font-size: 0.875rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .tab-collaps.el-tabs__item {
    padding: 1.25rem 1.563rem;
    height: 4.063rem;
    line-height: 1.563rem;
    width: 100%;
    text-align: inherit;
    color: inherit;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item:after, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .tab-collaps.el-tabs__item:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 9%;
    width: 82%;
    height: 100%;
    border-bottom: 0.063rem solid #787b95;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item:last-child:after, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .tab-collaps.el-tabs__item:last-child:after {
    display: none;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item i, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .tab-collaps.el-tabs__item i {
    color: #787b95;
    font-size: inherit;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item .label, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .tab-collaps.el-tabs__item .label {
    font-size: 0.875rem;
    position: relative;
    z-index: 999;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item .label > i, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .tab-collaps.el-tabs__item .label > i {
    margin-right: 0.625rem;
    position: absolute;
    top: 50%;
    left: 0;
    line-height: 0;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item .label span.title, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .tab-collaps.el-tabs__item .label span.title {
    font-size: inherit;
    width: 100%;
    display: block;
    clear: both;
    padding-left: 1.563rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item .label span.title span, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .tab-collaps.el-tabs__item .label span.title span {
    float: right;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item .label span.title span span, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .tab-collaps.el-tabs__item .label span.title span span {
    line-height: 1.563rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item .label span.title span span button.el-button, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .tab-collaps.el-tabs__item .label span.title span span button.el-button {
    padding: 0;
    margin: 0;
    width: unset;
    height: unset;
    background: transparent;
    border: unset;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item.is-active {
    color: #ffffff;
    background-color: #f58220;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item.is-active:before {
    content: "";
    right: 0;
    border-top: 0.938rem solid transparent;
    border-right: 0.938rem solid #fbfbfb;
    border-bottom: 0.938rem solid transparent;
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
    z-index: 999;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item.is-active:after {
    display: none;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__header.is-left .el-tabs__nav .el-tabs__item.is-active i {
    color: #ffffff;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content {
    padding: 3.125rem;
    background-color: #fbfbfb;
    z-index: 999;
    flex: 1 0 0;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .tab-title {
    padding: 1.25rem;
    background: #e3e2fb;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .tab-title h3 {
    margin: 0;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .tab-title p {
    margin: 0.313rem 0 0;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .field-wrapper {
    padding: 1.25rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .field-wrapper .el-form-item.fullwidth .field-title,
.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .field-wrapper .el-form-item.fullwidth .field {
    width: 100%;
    flex: unset !important;
    clear: both;
    display: block;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .field-wrapper .el-form-item.fullwidth .field-title {
    margin-bottom: 1.25rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content p {
    margin: 0;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field-title {
    position: relative;
    flex: 1 0 0;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field-title label.field-label {
    position: relative;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field-title label.field-label > span {
    position: absolute;
    top: -25%;
    left: 100%;
    line-height: 0;
    margin-left: 0.625rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field-title label.field-label .el-button.el-popover__reference {
    padding: 0;
    margin: 0;
    background: transparent;
    border: unset;
    border-radius: 100%;
    width: auto;
    height: unset;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field {
    flex: 2 0 0;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field p.field-description {
    margin-top: 0.3125rem !important;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .el-divider {
    background-color: #e3e2fb;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form {
    /*----------Wysiwyg field style----------------*/
    /*----------Number field style----------------*/
    /*----------select field style----------------*/
    /*----------image select field style----------------*/
    /*----------color picker field style----------------*/
    /*----------mudia field style----------------*/
    /*----------date time picker field style----------------*/
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input__inner, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-textarea__inner {
    color: #999999;
    padding: 1.25rem 1.875rem !important;
    font-size: 0.75rem;
    border-radius: 3.125rem !important;
    border-color: #eeeeee !important;
    background-color: #ffffff;
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.08);
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input__inner {
    height: 3.125rem !important;
    line-height: 3.125rem !important;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.wysiwyg-editor {
    width: 100%;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input-number__decrease,
.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input-number__increase {
    width: 2.5rem !important;
    height: 2.5rem !important;
    border-radius: 100%;
    line-height: 2.5rem;
    text-align: center;
    background: #1c1e37;
    border: unset;
    font-size: 0.8125rem !important;
    color: #ffffff;
    box-shadow: 0rem 0rem 0.9375rem 0.3125rem rgba(0, 0, 0, 0.2);
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input-number__decrease:hover,
.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input-number__increase:hover, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form:hover .el-input__suffix {
    background: #5852da;
}

:hover .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input-number__decrease:hover i,
:hover .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input-number__increase:hover i, :hover .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form:hover .el-input__suffix i {
    color: #ffffff;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input-number__decrease {
    left: -0.9375rem;
    top: 0.3125rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input-number__increase {
    right: -0.9375rem;
    top: 0.3125rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input__suffix {
    width: 2.75rem;
    height: 2.75rem;
    background: #f7f7f7;
    border-radius: 100%;
    text-align: center;
    right: 0.1875rem;
    top: 0.1875rem;
    line-height: 2.8125rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input__suffix i {
    color: #69696a;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.el-radio-group.select-image label {
    border-radius: 0.625rem;
    display: inline-block;
    position: relative;
    margin: 0 0.625rem 0 0;
    border: 0.3125rem solid #e3e2fb;
    width: 5.625rem;
    height: 5.625rem;
    text-align: center;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.el-radio-group.select-image label:hover, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.el-radio-group.select-image label.is-checked {
    border-color: #0455a5;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.el-radio-group.select-image label span.el-radio__input {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: unset;
    opacity: 0;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.el-radio-group.select-image label span.el-radio__label {
    display: block;
    width: 100%;
    padding: 0;
    border: 0.1875rem solid #ffffff;
    height: 100%;
    overflow: hidden;
    border-radius: 0.3125rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.el-color-picker .el-color-picker__trigger {
    width: 2.8125rem;
    height: 2.8125rem;
    background: #fff;
    border: unset;
    box-shadow: 0rem 0rem 0.9375rem 0.3125rem rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    overflow: hidden;
    padding: 0.0625rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.el-color-picker .el-color-picker__trigger .el-color-picker__color {
    border-radius: 100%;
    overflow: hidden;
    border-color: #eeeeee;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.el-color-picker .el-color-picker__trigger .el-color-picker__icon {
    display: none;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.media .image {
    max-width: 100%;
    position: relative;
    display: block;
    width: 9.375rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.media .image button.el-button {
    position: absolute;
    top: -5%;
    right: -5%;
    padding: 0.3125rem;
    font-size: 0.625rem;
    display: none;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.media .image:hover button {
    display: block;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.datetime .datetime-picker {
    border: unset;
    background: transparent;
    box-shadow: unset;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.datetime .el-picker-panel__body-wrapper {
    border-top-right-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    overflow: hidden;
    background: #fff;
    border: 0.0625rem solid #E4E7ED;
    box-shadow: 0 0.125rem 0.75rem 0 rgba(0, 0, 0, 0.1);
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.datetime .el-date-picker__header {
    background-color: #5852da;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 42%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 99%, rgba(0, 0, 0, 0.09) 100%);
    margin: 0;
    padding: 0.9375rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.datetime .el-date-picker__header .el-date-picker__header-label {
    color: #ffffff;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.datetime .el-date-picker__header button.el-picker-panel__icon-btn.el-date-picker__prev-btn,
.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.datetime .el-date-picker__header button.el-picker-panel__icon-btn.el-date-picker__next-btn {
    width: 2.1875rem;
    height: 2.1875rem;
    border-radius: 100%;
    margin: 0 0.3125rem 0 0;
    padding: 0;
    background-color: #645ffb;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 42%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 99%, rgba(0, 0, 0, 0.09) 100%);
    color: #ffffff;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.datetime .el-input__suffix-inner > .el-input__icon {
    overflow: hidden;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.datetime .el-input__suffix-inner > .el-input__icon.el-icon-circle-close {
    line-height: 2.8125rem;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form.datetime .el-input__suffix-inner > .el-input__icon:after {
    content: "\E6E1";
    font-family: "element-icons";
    transition: transform 0.3s;
    transform: rotateZ(180deg);
    cursor: pointer;
    font-style: normal;
    width: 100%;
    text-align: center;
    line-height: 2.8125rem;
}

.wpessential-metabox-wrapper {
    padding: 0 !important;
    margin: 0 !important;
}

.wpessential-metabox-wrapper .wpessential-admin {
    background-color: transparent;
}

.wpessential-metabox-wrapper .wpessential-admin .wpe-theme-options {
    padding: 0;
}

.wpessential-metabox-wrapper .wpessential-admin .wpe-theme-options .theme-options-header {
    padding: 0.8125rem 1.25rem;
}

.wpessential-metabox-wrapper .wpessential-admin .wpe-options-tabs-wrapper .el-tabs__content {
    padding: 0.9375rem;
}

.wpessential-metabox-wrapper .wpessential-admin .wpe-options-tabs-wrapper .el-tabs__content .theme-options-footer {
    padding: 0 0.9375rem;
}

.wpessential-metabox-wrapper .wpessential-admin .wpe-options-tabs-wrapper .el-tabs__content .theme-options-footer .action {
    flex: 3 0 0;
}

.wpessential-metabox-wrapper .wpessential-admin .wpe-options-tabs-wrapper .el-tabs__content .field-title {
    flex: 1.5 0 0;
}

.wpessential-metabox-wrapper .wpessential-admin .wpe-options-tabs-wrapper .el-tabs__content .field-wrapper {
    padding: 1.875rem 0.625rem;
}

@media (max-width: 992px) {
    .extension-wrapper .el-col-md-8 {
        width: 50%;
    }
}

.CodeMirror {
    background: #1b1d35;
}

.el-select > .el-input:hover .el-input__prefix, .el-select > .el-input:hover .el-input__suffix {
    background-color: #0455a5 !important;
}

.wpe-input-field .el-input:hover .el-input__prefix, .wpe-input-field > .el-input:hover .el-input__suffix {
    background-color: #0455a5 !important;
}

.wpe-input-field .el-input:hover .el-input__count-inner {
    background-color: transparent;
    color: #fff;
}

.el-select__tags {
    max-width: 160px !important;
}

.wp-media-buttons .insert-media {
    padding: 5px 16px;
    border-radius: 50rem;
    border: 0;
    color: #fff;
    background-color: #1b1d35;
}

.wp-media-buttons .insert-media:hover {
    color: #fff;
    background-color: #0455a5;
}

div.mce-toolbar-grp {
    border-bottom: 0;
    background: #e3e2fb;
}

.html-active .switch-html, .tmce-active .switch-tmce {
    background: #e3e2fb;
}

.html-active .switch-html:hover, .tmce-active .switch-tmce:hover {
    background: #d1d0f4;
}

.mce-btn button:hover {
    background-color: transparent !important;
}

.mce-toolbar .mce-btn-group .mce-btn.mce-active, .mce-toolbar .mce-btn-group .mce-btn:active, .qt-dfw.active {
    background: transparent;
    border-color: #50575e;
    box-shadow: none;
}

.el-backtop {
    background-color: #1b1d35;
    color: #fff;
}

.el-backtop:hover {
    background-color: #0455a5;
    color: #fff;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input-number__increase {
    background-color: #0455a5;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input-number__decrease {
    background-color: #f58220;
}

.wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input-number__decrease:hover, .wpe-options-form .wpe-options-tabs-wrapper .el-tabs__content .el-form-item__content .field .wpe-form .el-input-number__increase:hover {
    background-color: #1b1d35;
}

.wpe-form.media button {
    background: #1b1d35;
    border-color: #1b1d35;
    color: #fff;
}

.wpe-form.media button:hover {
    background-color: #0455a5;
}

.CodeMirror.cm-s-default {
    background-color: #1b1d35;
}

.CodeMirror.cm-s-default .CodeMirror-gutters {
    border-right: 0;
    background-color: #0455a5;
}

.CodeMirror-linenumber {
    padding: 0 5px !important;
    font-family: Roboto;
    text-align: center !important;
}

.CodeMirror.cm-s-default .CodeMirror-linenumber {
    color: #fff;
}

.CodeMirror.cm-s-default .CodeMirror-line {
    background-color: #292d61;
    color: #fff;
}

.CodeMirror {
    border-radius: 5px;
}

.wpe-form.url input:focus, .wpe-form.text input:focus, .wpe-form.select .el-input.is-focus input {
    background-color: #e4ebf7 !important;
}

.wpe-form.el-input--prefix .el-input__prefix {
    width: 2.75rem;
    height: 2.75rem;
    background: #f7f7f7;
    border-radius: 100%;
    text-align: center;
    right: 0.1875rem;
    top: 0.1875rem;
    line-height: 2.8125rem;
}

.el-select-dropdown__item.selected {
    color: #1b1d35;

}

/*# sourceMappingURL=wpessential-admin.css.map*/
