.wpe-style2 .wpe-blog-cat{
    border-color: #235fcb;
}

.wpe-style1 .wpe-blog-cat,
.wpe-style1 .wpe-blog-date span{
    background-color: #235fcb;
}

.wpe-style1 .wpe-blog-author a,
.wpe-style1 .wpe-blog-comment,
.wpe-style1 .wpe-blog-stat span,
.wpe-style1 .wpe-blog-content h3:hover,
.wpe-style2 .wpe-blog-cat a,
.wpe-style2 .wpe-blog-cat a::before,
.wpe-style2 .wpe-blog-author a,
.wpe-style2 .wpe-blog-stat span,
.wpe-style2 .wpe-blog-content h3:hover{
    color: #235fcb;
}
