@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap');

.wpe-blog-img {
    position: relative;
}

/*==========Style 1================*/
.wpe-style1 .wpe-blog-cat {
    position: absolute;
    top: 25px;
    left: 25px;
    padding: 6px 16px;
}

.wpe-style1 .wpe-blog-cat a {
    font-size: inherit;
    color: #fff;
    position: relative;
    padding-right: 4px
}

.wpe-style1 .wpe-blog-cat a::before {
    content: ",";
    color: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
}

.wpe-style1 .wpe-blog-cat a:last-child {
    padding-right: 0;
}

.wpe-style1 .wpe-blog-cat a:last-child::before {
    display: none;
}

.wpe-style1 .wpe-blog-date span {
    font-size: 15px;
    font-family: inharit;
    color: #fff;
    padding: 10px 25px;
    display: inline-block;
}

.wpe-style1 .wpe-blog-date {
    margin-top: -26px;
    z-index: 1;
    position: relative;
}

.wpe-style1 .wpe-blog-author {
    font-family: inharit;
    font-size: 15px;
    font-weight: 700;
    color: #333;
}

.wpe-style1 .wpe-blog-author span {
    padding-left: 4px;
}

.wpe-style1 .wpe-blog-comment i {
    color: #333;
    padding-right: 6px;
}

.wpe-style1 .wpe-blog-comment {
    font-family: inharit;
    font-size: 15px;
    font-weight: 700;
}

.wpe-style1 .wpe-blog-meta span + span {
    margin-left: 22px;
}

.wpe-style1 .wpe-blog-author a {
    transition: all 0.35s;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
}

.wpe-style1 .wpe-blog-author a:hover {
    color: #333;
}

.wpe-style1 .wpe-blog-meta {
    margin-top: 20px;
}

.wpe-style1 .wpe-blog-content h3 {
    font-family: inharit;
    font-weight: 700;
    color: #333333;
    font-size: 24px;
    line-height: 28px;
    margin: 12px 0 18px;
    transition: all 0.35s;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
}

.wpe-style1 .wpe-blog-stat span {
    font-size: 15px;
    font-family: inharit;
}

.wpe-style1 .wpe-blog-stat span i {
    padding-right: 6px;
    color: #333333;
}

.wpe-style1 .wpe-blog-stat span + span {
    margin-left: 16px;
}

/*========Style 2======*/
.wpe-style2 .wpe-blog-img figure {
    position: relative;
}

.wpe-style2 .wpe-blog-img figure::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
}

.wpe-style2 .wpe-blog-img figure img {
    border-radius: 4px;
}

.wpe-style2 .wpe-blog-img .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.wpe-style2 .wpe-blog-img .play-icon svg {
    fill: #fff;
    width: 90px;
}

.wpe-style2 .wpe-blog-info > div {
    display: inline-block;
}

.wpe-style2 .wpe-blog-info > div + div {
    margin-left: 14px;
}

.wpe-style2 .wpe-blog-cat {
    border-bottom: 1px solid;
    margin-top: 25px;
}

.wpe-style2 .wpe-blog-cat a {
    font-family: inharit;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    padding-right: 4px;
    font-size: 16px;
}

.wpe-style2 .wpe-blog-cat a::before {
    content: ",";
    position: absolute;
    right: 0;
    bottom: 0;
}

.wpe-style2 .wpe-blog-cat a:last-child {
    padding-right: 0;
}

.wpe-style2 .wpe-blog-cat a:last-child::before {
    display: none;
}

.wpe-style2 .wpe-blog-date span {
    color: #999999;
    font-family: inharit;
    font-weight: 500;
    font-size: 16px;
}

.wpe-style2 .wpe-blog-content h3 {
    color: #454545;
    font-size: 24px;
    font-family: inharit;
    font-weight: 700;
    margin: 14px 0;
}

.wpe-style2 .wpe-blog-meta {
    display: flex;
    justify-content: space-between;
}

.wpe-style2 .wpe-blog-author {
    font-family: inharit;
    font-weight: 500;
    font-size: 15px;
}

.wpe-style2 .wpe-blog-author a {
    padding-left: 4px;
}

.wpe-style2 .wpe-blog-stat span {
    font-family: inharit;
    font-weight: 500;
    font-size: 15px;
}

.wpe-style2 .wpe-blog-stat span + span {
    padding-left: 16px;
}

.wpe-style2 .wpe-blog-stat span i {
    color: #333;
    padding-right: 5px;
}